<aura:component implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes">
    <c:auraPubsubCommunities aura:id="pubsub" />

    <lightning:button variant="brand"  label="Sending Custom Event from Aura Component" title="Neutral action" onclick="{!c.handleClick}"/>
</aura:component>	
